# Chat-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MobileNumberActivity.kt  ProfileSetupActivity.kt  SplashActivity.kt  User.kt  UserDetails.kt  VerificationActivity.kt
app/src/main/java/com/example/chatapp/adapter/: MessageAdapter.kt
app/src/main/java/com/example/chatapp/model/: Message.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/chatapp/ui/: ChatActivity.kt  MainActivity.kt  MobileNumberActivity.kt  ProfileSetupActivity.kt  SplashActivity.kt  UserImageActivity.kt  VerificationActivity.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  sender_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_mobile_number.xml  activity_profile_setup.xml  activity_splash.xml  activity_user_image.xml  activity_verification.xml  chat_item.xml  receiver_item.xml  sender_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
