<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.VerificationActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageViewVerification"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@drawable/verify_otp_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTextOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/raleway"
        android:hint="enter the OTP here...."
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewChangeNumber" />

    <TextView
        android:id="@+id/TextViewChangeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/raleway"
        android:text="@string/didn_t_received_change_your_number"
        android:textColor="@color/black"
        android:textSize="@dimen/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CircleImageViewVerification">

    </TextView>

    <android.widget.Button
        android:id="@+id/ButtonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/green"
        android:text="@string/verify"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/EditTextOTP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EditTextOTP"
        app:layout_constraintTop_toBottomOf="@+id/EditTextOTP">

    </android.widget.Button>

    <ProgressBar
        android:id="@+id/ProgressBarVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/EditTextOTP"
        app:layout_constraintEnd_toEndOf="@+id/TextViewChangeNumber"
        app:layout_constraintStart_toStartOf="@+id/TextViewChangeNumber">

    </ProgressBar>


</androidx.constraintlayout.widget.ConstraintLayout>